<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Details</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  	<div class="container">
			<ul class="nav nav-pills nav-justified">
			  <li role="presentation"><a href="index.html">Home</a></li>
			  <li role="presentation"><a href="aboutUs.html">About Us</a></li>
			  <li role="presentation"><a href="#">Contact Us</a></li>
			  <li role="presentation" class="active"><a href="personalDetails.html">Check Eligibility</a></li>
			</ul>
		</div>
	</nav>
	<br><br><br><br><br>
		<div>
			<h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Enter Your Details here: </h3>
			<br><br>
			<form class="form-horizontal">
			  <div class="form-group">
			    <label class="col-xs-3 control-label">Name</label>
			    <div class="col-xs-4">
			      <input type="name" class="form-control" placeholder="Name">
			    </div>
			  </div>
			  <br>
			  <div class="form-group">
			    <label class="col-xs-3 control-label">Contact Number</label>
			    <div class="col-xs-4">
			      <input class="form-control" placeholder="Contact No.">
			    </div>
			  </div>
			  <br>
			  <div class="form-group">
			    <label for="inputEmail3" class="col-xs-3 control-label">Email</label>
			    <div class="col-xs-4">
			      <input type="email" class="form-control" placeholder="Email">
			    </div>
			  </div>
			  <br>
			  <div class="form-group">
			    <div class="col-xs-offset-3 col-xs-10">
			      <button class="btn btn-default"><a href="eligibility.html">Enter</a></button>
			    </div>
			  </div>
			</form>
		</div>
</body>
</html>